<!DOCTYPE html>
<html>
<head>
<style>
  h2
{
  font-size: 40px;
  color: #808B96  ;
  text-align: justify-all;
  font-family:KNOCKOUT ;

}
H3{
  font-size: 40px;
  color:#ECF0F1  ;
  text-align: center;
  font-family: Friz Quadrata;
}
table {
  width:100%;
}
table, th, td,{
   border: 6px solid black;
   border-radius: 20px
}
th, td , {
  padding: 20px;
  text-align: center;
}
#t01 th {
 background-color: transparent ;
 color:#808B96;
 font-size: 25px ;
 opacity: 0.7;
 font-size: 20px;
}
h1{
   background-color: transparent ;
    color:transparent;
}
#t01 td {
  color: #C4FF33;
  font-size: 30px ;
  opacity: 0.8;
}

 .pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
}
body{

  min-height: 100vh;
     width: 100%;
     background-image: url('https://c.tenor.com/DVzVKfkHYJcAAAAd/galaxy-space.gif');
     text-align: center;
     background-size: cover;   
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightblue;
}

.active {
  background-color: transparent;
}
</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="blog.html">Blogs</a></li>
  <li><a href="cmates.html">People</a></li>
  <li style="float:right"><a class="active" href="#about"> </a></li>
</ul>
<h1>Norefe Milla</h1><h1>Norefe Milla</h1><h1>Norefe Milla</h1>
<h2>Bonjour à tous</h2>
    <h1>Norefe Milla</h1>
     <h1>Norefe Milla</h1> <h1>Norefe Milla</h1> <h1>Norefe Milla</h1> <h1>Norefe Milla</h1> <h1>Norefe Milla</h1> <h1>Norefe Milla</h1> <h1>Norefe Milla</h1> <h1>Norefe Milla</h1>
<table id="t01">
      </a>
      </td> 

    <td> 
      <a href="https://web.facebook.com/norefe.milla.7?_rdc=1&_rdr" target="_blank"> <img src="https://scontent.fmnl7-1.fna.fbcdn.net/v/t1.15752-9/277065026_637232417576175_4124900757101441110_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFSlerEljgAcO3QJeQtJLxmb3-OMv98yItvf44y_3zIiyv7VLhFM4sTazHsLGelr--9_FoySzveN-nZgvUUomTs&_nc_ohc=18w-6Iv9p4cAX_OAikC&tn=7Z9S__f1b7GAJ9qt&_nc_ht=scontent.fmnl7-1.fna&oh=03_AVKZJJplkTzQ5SRvMdgrrb-QklGAWlkjcsF_dpAF6C2WOA&oe=6264976C"
    width="130"
    height="150"
    target="_blank"
    border="5" 
    style="border-color:black">>
         </a>
          </td> 
          <td> 
      <a href="https://web.facebook.com/auey.x?_rdc=1&_rdr" target="_blank"> <img src="https://scontent.fmnl7-1.fna.fbcdn.net/v/t1.15752-9/275976784_488531669417167_6708553790216961197_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHEqLh49pyXyzPdXiDagSGnB2blGkMbxnAHZuUaQxvGcGl7GB1Q-h1jjbYmHPVHkgnM9k9xa1AwJthsoPgrq7ai&_nc_ohc=0jthMqgbmHcAX9nP4hR&tn=7Z9S__f1b7GAJ9qt&_nc_ht=scontent.fmnl7-1.fna&oh=03_AVJYstl40Ls7Px55vnhArMR4bkmDRDkoKCDj4He-M7skew&oe=62640915"
    width="130"
    height="150"
    target="_blank"
    border="5" 
    style="border-color:black">>
         </a>
          </td> 
          <td> 
      <a href="https://web.facebook.com/inahmaebyun.lego?_rdc=1&_rdr" target="_blank"> <img src="https://scontent.fmnl7-1.fna.fbcdn.net/v/t1.15752-9/277112890_529927408563222_5839555063552296850_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeERAJrDY54Y_mI8YbyCj-EffLSAJKN7Oz18tIAko3s7PbIqmkp8w_lMxugdthZuRIn5-V-4Q32jnDFeSFq2odhO&_nc_ohc=1kMgVbjw_zYAX_1vAti&_nc_ht=scontent.fmnl7-1.fna&oh=03_AVJjizNV6fFaU0s-0DNmWZHwG11De70avS_627TD1dC3hA&oe=62636C75"
    width="130"
    height="150"
    target="_blank"
    border="5" 
    style="border-color:black">>
         </a>
          </td> 
          <td> 
      <a href="https://web.facebook.com/jhoyce.b.reyes?_rdc=1&_rdr" target="_blank"> <img src="https://scontent.fmnl7-1.fna.fbcdn.net/v/t1.15752-9/276027668_2996877450561413_5048707206911928620_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeGs1npFzegs4Td9iarn1n4h2ARcCmJx6W3YBFwKYnHpbd0bxG5XKUCeXVmglZNi5BzMhfvHl1j3CEV9ZG0G7Yvx&_nc_ohc=0o0yBYERH6EAX8VhcN_&tn=7Z9S__f1b7GAJ9qt&_nc_ht=scontent.fmnl7-1.fna&oh=03_AVI8b1tIBovAivpgQanwCgnGCTCNo6W_I8UcwIpFVziA8Q&oe=6263B6EB"
    width="130"
    height="150"
    target="_blank"
    border="5" 
    style="border-color:black">>
         </a>
          </td> 
          <td> 
      <a href="https://web.facebook.com/keneth.lajum.7?_rdc=1&_rdr" target="_blank"> <img src="https://scontent.fmnl7-1.fna.fbcdn.net/v/t1.15752-9/277076654_1354523118344939_7479017392833195373_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFHNYzJsEQ1bXxumbHdGGDOHlkrvklO9nIeWSu-SU72ctlnB79xgjhoLnNhOTURZzhrdo64LzCyL5mIBb5FoMCV&_nc_ohc=cEjdP2LxYhkAX_YQ2cH&_nc_ht=scontent.fmnl7-1.fna&oh=03_AVIjonN7WnTCFcw6D9gQweKQI0Nh-N64OqJ98rct2JnLVg&oe=6265324C"
    width="130"
    height="150"
    target="_blank"
    border="5" 
    style="border-color:black">
         </a>
          </td> 
   
         <tr>
    <th>Norefe Milla</th>
    <th>Audrey Lemetares</th> 
    <th>Inah Lego</th>
    <th>Jhoyce Reyes</th>
    <th>Keneth Lajum</th>
  </tr>
</body>
</html>

