<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 .pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 60;
}

li a:hover:not(.active) {
  background-color: lightblue;
}

.active {
  background-color: transparent;
}
h2
{
  font-size: 40px;
  color: #808B96  ;
  text-align: justify-all;
  font-family:KNOCKOUT ;

}
H3{
  font-size: 40px;
  color:#ECF0F1  ;
  text-align: center;
  font-family: Friz Quadrata;
}
h4{

}
body 
{
     min-height: 100vh;
     width: 100%;
     background-image: url('https://c.tenor.com/DVzVKfkHYJcAAAAd/galaxy-space.gif');
     text-align: center;
     background-size: cover;    
}

table {
  width:100%;
}
table, th, td,{
   border: 6px solid black;
   border-radius: 20px
}

}
th, td , {
  padding: 20px;
  text-align: center;
  position: absolute;
}
#t01 th {
 background-color: #979A9A ;
 color:#0a0f0f;
 font-size: 20px ;
 opacity: 0.7;
}
#t01 td {
  background-color:#283747;
  color: whitesmoke;
  font-size: 17px ;
  opacity: 0.8;
}
</style>
</head>
<body>


</body>
</html>